{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteConfig":{
    "SiteUrl": "https://localhost:7112"
  }, 
  "AllowedHosts": "*"
}
